<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="8dp">

    <!-- 第一行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="2dp"
            android:text="One,One"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="2dp"
            android:text="One,Two"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="2dp"
            android:text="One,Three"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="One,Four"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />
    </LinearLayout>

    <!-- 第二行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="2dp"
            android:text="Two,One"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="2dp"
            android:text="Two,Two"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="2dp"
            android:text="Two,Three"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Two,Four"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />
    </LinearLayout>

    <!-- 第三行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="2dp"
            android:text="Three,One"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="2dp"
            android:text="Three,Two"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="2dp"
            android:text="Three,Three"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Three,Four"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />
    </LinearLayout>

    <!-- 第四行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="2dp"
            android:text="Four,One"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="2dp"
            android:text="Four,Two"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="2dp"
            android:text="Four,Three"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Four,Four"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/border_box" />
    </LinearLayout>

</LinearLayout>